[gd_scene load_steps=5 format=3 uid="uid://dptsf7j53xq2w"]

[ext_resource type="Texture2D" uid="uid://crujdkowjb3vn" path="res://assets/Milk and cookies.png" id="1_7v8bv"]
[ext_resource type="Script" uid="uid://cwbwd5lm2n3j8" path="res://scenes/beer.gd" id="1_31xl2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_31xl2"]
size = Vector2(15.166666, 22.333334)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_he3c0"]
size = Vector2(24.333332, 33.333336)

[node name="beer" type="CharacterBody2D" groups=["drink-not-empty"]]
z_index = 5
scale = Vector2(3, 3)
script = ExtResource("1_31xl2")
initial_speed = 400
target_speed = 400
lifespan = 20

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.0333333, 1.1)
texture = ExtResource("1_7v8bv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3.416667, 0.5000005)
shape = SubResource("RectangleShape2D_31xl2")

[node name="Area2D" type="Area2D" parent="." groups=["drink-not-empty"]]
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-3.1666667, -0.33333302)
shape = SubResource("RectangleShape2D_he3c0")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
