[gd_scene load_steps=5 format=3 uid="uid://bsqqwuij0i8co"]

[ext_resource type="Texture2D" uid="uid://cmdf0fusftubx" path="res://assets/Empty cup 2.png" id="1_2geu6"]
[ext_resource type="Script" uid="uid://c1jry88qxsqhf" path="res://scenes/empty_beer.gd" id="1_3f2jf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3f2jf"]
size = Vector2(29, 27)

[sub_resource type="CircleShape2D" id="CircleShape2D_wyb4x"]
radius = 13.0

[node name="empty beer" type="CharacterBody2D"]
z_index = 2
scale = Vector2(1.8877169, 1.8156413)
collision_layer = 37
script = ExtResource("1_3f2jf")
lifespan = 12

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.4938165, 1.6582488)
texture = ExtResource("1_2geu6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0.5)
scale = Vector2(1.4938165, 1.6582488)
shape = SubResource("RectangleShape2D_3f2jf")

[node name="Area2D" type="Area2D" parent="."]
scale = Vector2(1.4938165, 1.6582488)
collision_layer = 50
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_wyb4x")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
