[gd_scene load_steps=27 format=3 uid="uid://dd5raw8mle1yo"]

[ext_resource type="Script" uid="uid://queic38y74ch" path="res://scenes/game_over.gd" id="1_hnr1f"]
[ext_resource type="FontFile" uid="uid://b1jcjir01uihm" path="res://assets/KiwiSoda.ttf" id="1_y1imj"]
[ext_resource type="Script" uid="uid://c1yggrec6secx" path="res://scenes/score2.gd" id="3_vpbcb"]

[sub_resource type="Theme" id="Theme_hnr1f"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vpbcb"]
bg_color = Color(0.80277824, 0.6623942, 0.46359587, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uf7vp"]
bg_color = Color(0.80277824, 0.6623942, 0.46359587, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kgv2q"]
bg_color = Color(0.90544915, 0.8008384, 0.656528, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w4cwl"]
bg_color = Color(0.80277824, 0.6623942, 0.46359587, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fr0bu"]
bg_color = Color(0.59555095, 0.47016132, 0.28853133, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2y8r5"]
bg_color = Color(0.80277824, 0.6623942, 0.46359587, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5ildt"]
bg_color = Color(0.80277824, 0.6623942, 0.46359587, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0hqb8"]
bg_color = Color(0.80277824, 0.6623942, 0.46359587, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x6xki"]
bg_color = Color(0.80277824, 0.6623942, 0.46359587, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s0yo6"]
bg_color = Color(0.80277824, 0.6623942, 0.46359587, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rlmvb"]
bg_color = Color(0.80277824, 0.6623942, 0.46359587, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="MeshTexture" id="MeshTexture_bgmfq"]

[sub_resource type="Theme" id="Theme_lrid3"]
default_font = ExtResource("1_y1imj")
default_font_size = 0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bgmfq"]
bg_color = Color(0.80277824, 0.6623942, 0.46359587, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lrid3"]
bg_color = Color(0.80277824, 0.6623942, 0.46359587, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_krxk1"]
bg_color = Color(0.90544915, 0.8008384, 0.656528, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rcb5f"]
bg_color = Color(0.59555095, 0.47016132, 0.28853133, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nghsj"]
bg_color = Color(0.80277824, 0.6623942, 0.46359587, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6diga"]
bg_color = Color(0.80277824, 0.6623942, 0.46359587, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8s0qq"]
bg_color = Color(0.80277824, 0.6623942, 0.46359587, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6kvst"]
bg_color = Color(0.80277824, 0.6623942, 0.46359587, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bwjhm"]
bg_color = Color(0.80277824, 0.6623942, 0.46359587, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hnr1f")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.91552997, 0.819612, 0.6877281, 1)

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -671.0
offset_top = 16.0
offset_right = -473.99997
offset_bottom = 58.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(3.3863173, 4.3850365)
size_flags_vertical = 3
theme = SubResource("Theme_hnr1f")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 0
theme_override_fonts/font = ExtResource("1_y1imj")
theme_override_font_sizes/font_size = 41
theme_override_styles/normal = SubResource("StyleBoxFlat_vpbcb")
theme_override_styles/normal_mirrored = SubResource("StyleBoxFlat_uf7vp")
theme_override_styles/pressed = SubResource("StyleBoxFlat_kgv2q")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxFlat_w4cwl")
theme_override_styles/hover = SubResource("StyleBoxFlat_fr0bu")
theme_override_styles/hover_mirrored = SubResource("StyleBoxFlat_2y8r5")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_5ildt")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxFlat_0hqb8")
theme_override_styles/disabled = SubResource("StyleBoxFlat_x6xki")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxFlat_s0yo6")
theme_override_styles/focus = SubResource("StyleBoxFlat_rlmvb")
text = "restart"
icon = SubResource("MeshTexture_bgmfq")

[node name="game over" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -875.9999
offset_top = -412.0
offset_right = -50.999878
offset_bottom = -155.8551
grow_horizontal = 2
grow_vertical = 2
rotation = -0.0022131763
scale = Vector2(2.182635, 1.7137214)
theme = SubResource("Theme_lrid3")
theme_override_colors/font_color = Color(0.8039216, 0.6627451, 0.4627451, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 165
text = "GAME OVER"
horizontal_alignment = 1
vertical_alignment = 1

[node name="score" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.35984364
anchor_top = 0.69452655
anchor_right = 0.35984364
anchor_bottom = 0.69452655
offset_left = 50.1002
offset_top = 39.91131
offset_right = 494.99
offset_bottom = 242.91132
theme_override_colors/font_color = Color(0.6567116, 0.52288854, 0.32987076, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_y1imj")
theme_override_font_sizes/font_size = 100
text = "
"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("3_vpbcb")
metadata/_edit_use_anchors_ = true

[node name="Button2" type="Button" parent="."]
clip_contents = true
layout_mode = 0
offset_left = 1063.0
offset_top = 556.00006
offset_right = 1182.5256
offset_bottom = 626.8261
scale = Vector2(3.9692016, 2.451941)
size_flags_vertical = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 0
theme_override_fonts/font = ExtResource("1_y1imj")
theme_override_font_sizes/font_size = 41
theme_override_styles/normal = SubResource("StyleBoxFlat_bgmfq")
theme_override_styles/normal_mirrored = SubResource("StyleBoxFlat_lrid3")
theme_override_styles/pressed = SubResource("StyleBoxFlat_krxk1")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxFlat_krxk1")
theme_override_styles/hover = SubResource("StyleBoxFlat_rcb5f")
theme_override_styles/hover_mirrored = SubResource("StyleBoxFlat_nghsj")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_6diga")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxFlat_8s0qq")
theme_override_styles/disabled = SubResource("StyleBoxFlat_6kvst")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxFlat_bwjhm")
text = "exit"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
